# RimWorld-Mods

./: .dockerignore  .gitignore  README.md  fly.toml  rimverse_multiplayer_mod_concept.md  rimverse_technical_design.md
.github/workflows/: build.yml
docs/: STEP_BY_STEP_GUIDE.md
infra/: Dockerfile  docker-compose.yml  fly.toml
src/: RimVerse.slnx
src/RimVerse.Client/: RimVerse.Client.csproj
src/RimVerse.Client/About/: About.xml
src/RimVerse.Client/Compat/: ModHasher.cs
src/RimVerse.Client/Core/: RimVerseMod.cs  RimVerseSettings.cs
src/RimVerse.Client/Network/: ApiClient.cs  ConnectionManager.cs  WebSocketClient.cs
src/RimVerse.Client/Patches/: DeterminismPatches.cs  UIPatches.cs
src/RimVerse.Client/Session/: JointSessionManager.cs
src/RimVerse.Client/UI/: ChatWindow.cs  MainWindow.cs  ReportWindow.cs
src/RimVerse.Server/: Program.cs  RimVerse.Server.csproj  RimVerse.Server.http  appsettings.json
src/RimVerse.Server/Controllers/: AuthController.cs  ModpackController.cs  ReportController.cs  SessionController.cs  TradeController.cs  WorldController.cs
src/RimVerse.Server/Data/: AppDbContext.cs
src/RimVerse.Server/Data/Entities/: AuditEntry.cs  ChatMessage.cs  Contract.cs  JointSession.cs  ModpackEntry.cs  Parcel.cs  Player.cs  Settlement.cs  World.cs
src/RimVerse.Server/Hubs/: GameHub.cs
src/RimVerse.Server/Migrations/: 20260305225538_InitialCreate.Designer.cs  20260305225538_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RimVerse.Server/Models/: DTOs.cs
src/RimVerse.Server/Properties/: launchSettings.json
src/RimVerse.Server/Services/: AuditService.cs  JwtService.cs  ParcelDeliveryService.cs  PlayerTracker.cs  SessionOrchestrator.cs  WorldClockService.cs
src/RimVerse.Shared/: RimVerse.Shared.csproj
src/RimVerse.Shared/Crypto/: HashHelper.cs
src/RimVerse.Shared/Models/: ContractData.cs  PlayerInfo.cs  SettlementData.cs  WorldState.cs
src/RimVerse.Shared/Protocol/: Constants.cs  MessageTypes.cs  PacketDefinitions.cs
